events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8000;
        
        location / {
            proxy_pass http://localhost:8501;
            proxy_set_header Host $host;
        }
        
        location /api/ {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
        }
    }
} 