events {
    worker_connections 1024;
}

http {
    upstream streamlit {
        server 127.0.0.1:8501;
    }

    upstream fastapi {
        server 127.0.0.1:8000;
    }

    server {
        listen 8000;
        
        location / {
            proxy_pass http://streamlit;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /api/ {
            proxy_pass http://fastapi/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
} 